[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
minfds=1024
minprocs=200

[program:blackbox]
command=/bin/sh /start-blackbox.sh
directory=/data
user=root
autostart=true
autorestart=true
